
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 9172 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.99  0.02
Specificity or true negative rate: 0.02  0.99
Precision or positive predictive value: 0.51  0.78
Negative predictive value: 0.78  0.51
Fall out or false positive rate: 0.98  0.01
False negative rate: 0.01  0.98
False discovery rate: 0.49  0.22
Classification Accuracy: 0.51  0.51
|====================================================================|
              precision    recall  f1-score   support

           0       0.99      0.51      0.67      9034
           1       0.02      0.78      0.05       138

    accuracy                           0.51      9172
   macro avg       0.51      0.64      0.36      9172
weighted avg       0.98      0.51      0.66      9172

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
