
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 18356 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.71  0.90
Specificity or true negative rate: 0.90  0.71
Precision or positive predictive value: 0.94  0.61
Negative predictive value: 0.61  0.94
Fall out or false positive rate: 0.10  0.29
False negative rate: 0.29  0.10
False discovery rate: 0.06  0.39
Classification Accuracy: 0.77  0.77
|====================================================================|
              precision    recall  f1-score   support

           0       0.71      0.94      0.80      9178
           1       0.90      0.61      0.73      9178

    accuracy                           0.77     18356
   macro avg       0.80      0.77      0.77     18356
weighted avg       0.80      0.77      0.77     18356

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
