
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 9365 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.99  0.08
Specificity or true negative rate: 0.08  0.99
Precision or positive predictive value: 0.73  0.70
Negative predictive value: 0.70  0.73
Fall out or false positive rate: 0.92  0.01
False negative rate: 0.01  0.92
False discovery rate: 0.27  0.30
Classification Accuracy: 0.72  0.72
|====================================================================|
              precision    recall  f1-score   support

           0       0.99      0.73      0.84      9062
           1       0.08      0.70      0.14       303

    accuracy                           0.72      9365
   macro avg       0.53      0.71      0.49      9365
weighted avg       0.96      0.72      0.81      9365

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
