
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 9488 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.98  0.08
Specificity or true negative rate: 0.08  0.98
Precision or positive predictive value: 0.76  0.59
Negative predictive value: 0.59  0.76
Fall out or false positive rate: 0.92  0.02
False negative rate: 0.02  0.92
False discovery rate: 0.24  0.41
Classification Accuracy: 0.75  0.75
|====================================================================|
              precision    recall  f1-score   support

           0       0.98      0.76      0.86      9178
           1       0.08      0.59      0.13       310

    accuracy                           0.75      9488
   macro avg       0.53      0.67      0.50      9488
weighted avg       0.95      0.75      0.83      9488

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
