
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 9488 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.99  0.05
Specificity or true negative rate: 0.05  0.99
Precision or positive predictive value: 0.53  0.78
Negative predictive value: 0.78  0.53
Fall out or false positive rate: 0.95  0.01
False negative rate: 0.01  0.95
False discovery rate: 0.47  0.22
Classification Accuracy: 0.53  0.53
|====================================================================|
              precision    recall  f1-score   support

           0       0.99      0.53      0.69      9178
           1       0.05      0.78      0.10       310

    accuracy                           0.53      9488
   macro avg       0.52      0.65      0.39      9488
weighted avg       0.96      0.53      0.67      9488

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
