
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 9488 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.98  0.11
Specificity or true negative rate: 0.11  0.98
Precision or positive predictive value: 0.87  0.48
Negative predictive value: 0.48  0.87
Fall out or false positive rate: 0.89  0.02
False negative rate: 0.02  0.89
False discovery rate: 0.13  0.52
Classification Accuracy: 0.86  0.86
|====================================================================|
              precision    recall  f1-score   support

           0       0.98      0.87      0.92      9178
           1       0.11      0.48      0.18       310

    accuracy                           0.86      9488
   macro avg       0.55      0.68      0.55      9488
weighted avg       0.95      0.86      0.90      9488

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
10:  conv1d_3 : 125, 64, 
13:  conv1d_4 : 125, 64, 
