
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 18356 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.63  0.79
Specificity or true negative rate: 0.79  0.63
Precision or positive predictive value: 0.87  0.48
Negative predictive value: 0.48  0.87
Fall out or false positive rate: 0.21  0.37
False negative rate: 0.37  0.21
False discovery rate: 0.13  0.52
Classification Accuracy: 0.68  0.68
|====================================================================|
              precision    recall  f1-score   support

           0       0.63      0.87      0.73      9178
           1       0.79      0.48      0.60      9178

    accuracy                           0.68     18356
   macro avg       0.71      0.68      0.66     18356
weighted avg       0.71      0.68      0.66     18356

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
10:  conv1d_3 : 125, 64, 
13:  conv1d_4 : 125, 64, 
