
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 96364 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.60  0.95
Specificity or true negative rate: 0.95  0.60
Precision or positive predictive value: 0.98  0.34
Negative predictive value: 0.34  0.98
Fall out or false positive rate: 0.05  0.40
False negative rate: 0.40  0.05
False discovery rate: 0.02  0.66
Classification Accuracy: 0.66  0.66
|====================================================================|
              precision    recall  f1-score   support

           0       0.60      0.98      0.74     48182
           1       0.95      0.34      0.51     48182

    accuracy                           0.66     96364
   macro avg       0.78      0.66      0.63     96364
weighted avg       0.78      0.66      0.63     96364

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
