
|====================================================================|
****  Open Seizure Detector Classififcation Metrics Metrics  ****
****  Analysis of 353712 seizure and non seizure events Classififcation Metrics  ****
|====================================================================|
Sensitivity/recall or true positive rate: 0.63  0.88
Specificity or true negative rate: 0.88  0.63
Precision or positive predictive value: 0.94  0.46
Negative predictive value: 0.46  0.94
Fall out or false positive rate: 0.12  0.37
False negative rate: 0.37  0.12
False discovery rate: 0.06  0.54
Classification Accuracy: 0.70  0.70
|====================================================================|
              precision    recall  f1-score   support

           0       0.63      0.94      0.76    176856
           1       0.88      0.46      0.60    176856

    accuracy                           0.70    353712
   macro avg       0.76      0.70      0.68    353712
weighted avg       0.76      0.70      0.68    353712

|====================================================================|
dense, 64, 2
1:  conv1d : 125, 64, 
4:  conv1d_1 : 125, 64, 
7:  conv1d_2 : 125, 64, 
10:  conv1d_3 : 125, 64, 
13:  conv1d_4 : 125, 64, 
